# pom-math-operations

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ar/com/bancogalicia/po/api/model/: Operands.java  OperationResult.java
src/main/java/ar/com/bancogalicia/po/bean/: CalculatorService.java  CalculatorServiceImpl.java  GreetingsService.java  GreetingsServiceImpl.java
src/main/java/ar/com/bancogalicia/po/config/: ContextConfiguration.java
src/main/java/ar/com/bancogalicia/po/model/: Greetings.java
src/main/java/ar/com/bancogalicia/po/route/: CamelRouter.java
src/main/resources/: application.properties
