<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.com.bancogalicia.po</groupId>
    <artifactId>pom-math-operations</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>pom-math-operations</name>

    <parent>
        <groupId>ar.com.bancogalicia.po</groupId>
        <artifactId>galicia-parent-fuse</artifactId>
        <version>0.0.9</version>
    </parent>

    <properties></properties>

    <dependencies></dependencies>

    <scm>
        <developerConnection>scm:git:git</developerConnection>
    </scm>

    <build>
        <!-- Set the name of the JAR, used as the context root when the app is
            deployed -->
        <finalName>pom-math-operations</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ar.com.bancogalicia.po.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
