# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

# LOGGING
logging.exception-conversion-word=%wEx
logging.level.*=INFO
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p

# LOGGING INTERACTION
logging.url.interactions=http://pom-cross-interactions-producer-cross-dev.devopenshift.bancogalicia.com.ar/v1/pom/interactions/send

# FUNCTIONALITIES FILTER
commons-functionality-filter-api.host=http://pom-cross-functionalities-cross-dev.devopenshift.bancogalicia.com.ar
should-skip-validations=true 

# Endpoints context path
management.context-path=/actuator

# MONITORING
endpoints.prometheus.id=metrics
management.security.enabled=false

# Jackson Config
spring.jackson.property-naming-strategy=SNAKE_CASE

# Spring boot Config
spring.profiles.active=dev
spring.main.banner-mode=off
spring.application.name=pom-math-operations

# Camel Local Options
camel.springboot.name=pom-math-operations
endpoints.enabled = true
endpoints.health.enabled = true

calculator.endpoint.address=http://www.dneonline.com/calculator.asmx
calculator.endpoint.wsdl-url=classpath:wsdl/math-operations-ws/calculator.wsdl
calculator.endpoint.operation-name=Add
calculator.endpoint.user=
calculator.endpoint.password=

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

server.port=8081
